{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://static.vecteezy.com/system/resources/previews/004/413/153/non_2x/outlined-icon-of-group-of-people-doing-discussion-suitable-for-design-element-of-teamwork-discussion-social-networking-and-business-forum-free-vector.jpg"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/froala-editor@latest/css/froala_editor.pkgd.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="{% static 'css/main.css'%}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <style>
      .progress {
        height: 5px;
        width: 0%;
        background-color: #fff;
        position: fixed;
        top: 0;
        left: 0;
        animation: progress 1s linear;
        z-index: 999;
      }
      :root * {
        /* Pause the animation */
        animation-play-state: paused;
        /* Bind the animation to scroll */
        animation-delay: calc(var(--scroll) * -1s);
        /* These last 2 properites clean up overshoot weirdness */
        animation-iteration-count: 1;
        animation-fill-mode: both;
      }
      @keyframes progress {
        to {
          background-color: rgb(54, 252, 4);
          width: 100%;
        }
      }
      #scrollToTop {
        position: fixed;
        bottom: 3rem;
        right: 3rem;
        box-shadow: 0 0 14px -5px rgba(0, 0, 0, 0.5);
        border-radius: 100%;
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: -12rem;
        transition: margin-bottom 0.2s;
        cursor: pointer;
      }
      #scrollToTop.active {
        margin-bottom: 0;
      }
      body {
        animation: ease-in-out 2s;
      }
    </style>
    {% block css %} {% endblock %}

    <title>UlkForum | {% block title %} {% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">UlkForum</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/chat/">Rooms</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
        {% if request.user.is_authenticated %}

        <form class="form-inline" action="/post/search/" method="get">
          <input
            class="form-control mr-sm-2"
            type="search"
            size="55"
            placeholder="Search in all posts..."
            aria-label="Search"
            name="q"
          />
          <button class="btn btn-outline-info ml-0 mr-4" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </form>
        {% endif %}
        <div class="navbar-nav my-2 my-lg-0">
          {% if not request.user.is_authenticated %}
          <li class="nav-item ml-3">
            <button
              id="register"
              class="btn btn-light show-modal"
              data-toggle="modal"
              data-target="#myModal2"
            >
              Register
            </button>
          </li>
          <li class="nav-item ml-3">
            <button
              class="btn btn-secondary show-modal"
              data-toggle="modal"
              data-target="#myModal"
            >
              Login
            </button>
          </li>
          {% else %}
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              {{request.user}}
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/update_profile">Update Profile</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="/profile/{{request.user}}/"
                >My Profile</a
              >
            </div>
          </li>

          <li class="nav-item ml-3">
            <button
              class="btn btn-danger show-modal"
              data-toggle="modal"
              data-target="#myModal3"
            >
              Logout
            </button>
          </li>
          {% endif %}
        </div>
      </div>
    </nav>
    {% include './components/messages.html'%} 
    {% include './components/modals.html'%}

    <div class="progress"></div>

    {% block content %} {% endblock %}
    <button onclick="topFunction()" id="scrollToTop">
      <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Footer -->
    <footer class="page-footer font-small bg-dark text-center text-light">
      <label>
        Developed by ELiezer Nsengi at <a href="#">nsenGITechnologies LLC</a> ©
        copyright 2023.
      </label>
    </footer>

    {% block scripts %} {% endblock %}
    <script>
      window.addEventListener(
        "scroll",
        () => {
          document.body.style.setProperty(
            "--scroll",
            window.pageYOffset /
              (document.body.offsetHeight - window.innerHeight)
          );
        },
        false
      );
      $(window).scroll(function () {
        if (
          $(window).scrollTop() + $(window).height() >
          $(document).height() - 100
        ) {
          $("#scrollToTop").addClass("active");
        } else {
          $("#scrollToTop").removeClass("active");
        }
      });
      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
    </script>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/froala-editor@latest/js/froala_editor.pkgd.min.js"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
