{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link
      rel="shortcut icon"
      href="https://static.vecteezy.com/system/resources/previews/004/413/153/non_2x/outlined-icon-of-group-of-people-doing-discussion-suitable-for-design-element-of-teamwork-discussion-social-networking-and-business-forum-free-vector.jpg"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/froala-editor@latest/css/froala_editor.pkgd.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <link rel="stylesheet" href={%static "main.css"%}>
    <link rel="stylesheet" href="{% static 'css/main.css'%}" />


    <title>ulkForum | Explore</title>

    <style>
        .progress {
          height: 5px;
          width: 0%;
          background-color: #fff;
          position: fixed;
          top: 0;
          left: 0;
          animation: progress 1s linear;
          z-index: 20;
        }
        :root * {
          /* Pause the animation */
          animation-play-state: paused;
          /* Bind the animation to scroll */
          animation-delay: calc(var(--scroll) * -1s);
          /* These last 2 properites clean up overshoot weirdness */
          animation-iteration-count: 1;
          animation-fill-mode: both;
        }
        @keyframes progress {
          to {
            background-color: rgb(54, 252, 4);
            width: 100%;
          }
        }
        #scrollToTop {
          position: fixed;
          bottom: 3rem;
          right: 3rem;
          box-shadow: 0 0 14px -5px rgba(0, 0, 0, 0.5);
          border-radius: 100%;
          width: 80px;
          height: 80px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: -12rem;
          transition: margin-bottom 0.2s;
          cursor: pointer;
        }
        #scrollToTop.active {
          margin-bottom: 0;
        }
        body {
          animation: ease-in-out 2s;
        }
      </style>
</head>
<body>
        
    <div class="progress"></div>
    {% include '../components/modals.html'%}
    <nav>
        <div class="container">

            <div class="logo-container ">
                <h1 class="logo mt-2">ulk<span>Forum</span></h1>
                <p class="subtitle">get help from the best</p>
            </div>
        
    </div>

    </nav>

    <!--  --------- main content -------- -->
    <main>
            
        <div class="container" style="display: flex;">
            <!-- ----- left side --------- -->
            <div class="left" style="flex-basis: 30%;">
                <!-- sidebar -->
                
            </div>
            <div class="middle">
                <div class=" jumbotron mt-2">
                    <div class="center">
						<h1 class="center">Reset Password</h1>
						<hr>
						<p>Please check your inbox and follow the instruction to reset your password.</p>
					</div>
                        </div>
                        
            </div>

    </div>
    </main>


    <button onclick="topFunction()" id="scrollToTop">
      <i class="fas fa-arrow-up"></i>
    </button>
       <!-- Footer -->
      
    <script src={%static "main.js"%}></script>
    <script>
      window.addEventListener(
        "scroll",
        () => {
          document.body.style.setProperty(
            "--scroll",
            window.pageYOffset /
              (document.body.offsetHeight - window.innerHeight)
          );
        },
        false
      );
      $(window).scroll(function () {
        if (
          $(window).scrollTop() + $(window).height() >
          $(document).height() - 100
        ) {
          $("#scrollToTop").addClass("active");
        } else {
          $("#scrollToTop").removeClass("active");
        }
      });
      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
    </script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/froala-editor@latest/js/froala_editor.pkgd.min.js"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
</body>
</html>







